<!DOCTYPE html>
<html>
    <head>
        <title>Tiny Goose</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta name="description" content="Tiny Goose - British indie game studio" />
        <meta name="keywords" content="Tiny Goose,TinyGoose,C++,C#,Godot,Unreal,video games,games,gamedev,indie,studio,Objective-C,iPhone,iPad,iOS,Joe Flood,C,CSharp,C#,Javawag,software,mobile" />
        <meta name="author" content="Joe Flood" />

        <style>
            @import url('//fonts.googleapis.com/css?family=Chewy|Patrick+Hand');

            body {
                background-color: #804080;
                font-family: 'Patrick Hand', Verdana, Arial, Helvetica, sans-serif;
                font-size: 18pt;
                color: black;
                height: 100%;

                
                line-height: 140%;
                
                margin:0px;
            }

            h1 {
                font-family: 'Chewy', Verdana, Arial, Helvetica, sans-serif;
                color: #FC6320;
                margin: 2px auto;
                padding-bottom: 20px;
                font-size: 2.5em;
                line-height: 1.05em;
                text-align: center;
                -webkit-text-stroke: 1px black;
                text-shadow: 3px 3px 0 rgba(0,0,0,0.3), -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            h2 {
                font-family: 'Chewy', Verdana, Arial, Helvetica, sans-serif;
                color: orange; /*#3C4349;*/
                font-size: 1.5em;
                margin: 5px auto;
                /*text-align: center;*/
                -webkit-text-stroke: 1px #3C4349;
                text-shadow: 3px 3px 0 rgba(0,0,0,0.3), -1px -1px 0 #3C4349, 1px -1px 0 #3C4349, -1px 1px 0 #3C4349, 1px 1px 0 #3C4349;
            }

            a {
                color: yellow;
                text-shadow: 0px 0px 16px orange;
            }

            #banner-logo {
                width: 220px;
                height: 220px;
                    
                margin: 10px auto;
                
                background-image: url(/img/banner-logo.png);
                background-size: 222px 222px;
            }

            #company-name {
                width: 250px;
                height: 130px;
                    
                margin: 0 auto;
                    
                background-image: url(/img/company-name.png);
                background-size: 250px 130px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="banner-logo"></div>
            <div id="company-name"></div>

            <br /><br />

            <div style="margin:auto; text-align: center;">
                <h1>Hey you! We've moved!</h1>
                <h2>Visit our new site at:</h2>
                <a href="https://tinygoose.com">https://www.tinygoose.com/</a>
            </div>
        </div>                     
        
        <!-- jQuery/Bootstrap -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
